/* Big tablet to 1200px (widths smaller than 1140px row */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 3%;
  }

  .row {
    padding: 0 3%;
  }

  .city-feature {
    font-size: 97%;
  }

  .plan-includes {
    font-size: 91%;
  }
}

/* Small tablet to big tablet in portrait view */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  section {
    padding: 60px 0;
  }

  .long-copy {
    width: 80%;
    margin-left: 10%;
  }

  .section-steps .row {
    margin-top: 50px;
  }

  .works-step {
    margin-bottom: 10%;
  }

  .app-screen {
    width: 52%;
  }

  .works-step div {
    height: 50px;
    width: 50px;
    margin-right: 20px;
  }

  .icon-small {
    width: 17px;
    margin-right: 2px;
    font-size: 130%;
  }

  .city-feature {
    font-size: 87%;
  }

  .plan-box {
    width: 100%;
    margin-left: 0;
  }

  .plan-price {
    font-size: 250%;
  }

  .plan-includes {
    font-size: 89%;
  }

  .contact-form {
    width: 80%;
  }

  .footer-nav {
    font-size: 89%;
  }
}

/* phones to small tablets 481px to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 180%;
  }

  h2 {
    font-size: 150%;
  }

  h2::after {
    height: 2px;
    margin: 15px auto 0;
  }

  .long-copy {
    width: 100%;
    margin-left: 0;
  }

  section {
    padding: 30px 0;
  }

  .hero-text-box,
  .row {
    padding: 0 4%;
  }

  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav-icon {
    display: inline-block;
  }

  .main-nav {
    float: left;
    margin: 35px 0 0 25px;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .sticky .main-nav {
    margin-top: 10px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }

  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }

  .sticky .mobile-nav-icon i {
    color: #555;
  }

  .section-steps .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 40px;
  }

  .steps-box:first-child {
    margin-bottom: 30px;
  }

  .works-step {
    margin-bottom: 5%;
  }

  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }

  .app-screen {
    width: 40%;
  }

  .button-app img {
    height: 45px;
    width: auto;
    margin-right: 10px;
  }

  .app-buttons {
    text-align: center;
  }

  .section-cities img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
  }

  .section-cities .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-cities .col::after {
    display: block;
    content: "";
    height: 1px;
    background-color: #ddd;
    margin: 20px 0 8px;
  }

  .section-cities .col:last-child::after {
    display: none;
  }

  .contact-form .row:last-child {
    text-align: center;
  }
}

/* small phones */
@media only screen and (max-width: 480px) {
  .btn:link,
  .btn:visited {
    padding: 10px 20px;
  }

  h2 {
    margin: 0 4px 30px;
  }

  .section {
    padding: 25px 0;
  }

  .contact-form {
    width: 100%;
  }
}
